{
  // Skeleton shipped with the spec-driven template. Adapt every CHANGEME.
  //
  // This is the development environment. Nothing is installed on the host:
  // Node, pnpm, the Prisma CLI and every check the agents run live here.
  // VS Code opens its terminal inside this container, which is what makes
  // "pnpm test" work for @tester and @committer.
  //
  // Deliberately NOT built from docker/Dockerfile. That image is the
  // production runtime - non-root, no dev dependencies, standalone output -
  // and it cannot exist before bootstrap step 2 has scaffolded the project.
  // Dev and prod images are different images, and should be.
  "name": "SynFactu (dev)",

  "dockerComposeFile": ["../docker/docker-compose.dev.yml"],
  "service": "dev",
  "workspaceFolder": "/workspace",

  "features": {
    // Lets you run "docker compose" from inside this container against the
    // host daemon, so the production stack can be built and verified without
    // leaving the dev environment.
    //
    // Both options below are set to stop the feature resolving versions
    // through GitHub. Left at their "latest" defaults it runs git ls-remote
    // against github.com, and an unauthenticated request that gets rate
    // limited returns an auth challenge rather than a version list - the
    // build then fails with "Invalid compose_version value: latest".
    //
    // Nothing is lost: the moby packages installed from apt already provide
    // the "docker compose" plugin. compose-switch is a shim for callers
    // typing "docker-compose" with a hyphen, which nothing here does.
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "dockerDashComposeVersion": "none",
      "installDockerComposeSwitch": false
    },
    "ghcr.io/devcontainers/features/git:1": {},

    // Gives the "node" user passwordless sudo. Needed because
    // postCreateCommand runs as remoteUser and "corepack enable" writes its
    // shims into root-owned /usr/local/bin.
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "node",
      "installZsh": false,
      "upgradePackages": false
    },

    // Claude Code itself. The agents run inside this container, so the CLI
    // has to be here - a session started on the host has no pnpm and cannot
    // pass a machine gate.
    //
    // Installs at build time as root, so it works with a non-root
    // remoteUser. It would install Node 18 as a fallback if the base image
    // had none; this one is a node: image, so that never fires. Do not add
    // the node feature beside it - it would contend with the pinned version.
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "Prisma.prisma",
        "ms-playwright.playwright",
        "anthropic.claude-code"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },

  // Runs once after the container is created, as remoteUser. Before
  // bootstrap step 2 there is no package.json yet, so this must not fail on
  // an empty repository.
  //
  // "corepack enable" needs sudo: it writes the pnpm shim into root-owned
  // /usr/local/bin, and this command does not run as root. Without it pnpm
  // never arrives, step 2 cannot start, and no machine gate can pass.
  "postCreateCommand": "sudo corepack enable && (test -f package.json && pnpm install --frozen-lockfile || echo 'no package.json yet - run bootstrap step 2')",

  // The container user. Keep it non-root, and keep it consistent with the
  // uid that owns the workspace mount.
  "remoteUser": "node"
}
